# dvl

./: .gitignore  pom.xml
no.sintef.dvl.core/: pom.xml
no.sintef.dvl.core.interfaces/: pom.xml
no.sintef.dvl.core.interfaces/src/no/sintef/dvl/core/interfaces/command/: ICommand.java
no.sintef.dvl.core.interfaces/src/no/sintef/dvl/core/interfaces/common/: FeatureID.java  IExecutionResult.java  IFeatureConfig.java  IFeatureConfigurator.java  IFeatureID.java
no.sintef.dvl.core.interfaces/src/no/sintef/dvl/core/interfaces/featureid/: IFeatureID.java  IFeatureIDFactory.java
no.sintef.dvl.core.interfaces/test/no/sintef/dvl/core/interfaces/: FeatureIDTest.java
no.sintef.dvl.core.test/: pom.xml
no.sintef.dvl.core.test/resources/: empty.uml
no.sintef.dvl.core.test/src/no/sintef/dvl/core/test/: BackingSensorTest.java  DoubleTrunkTest.java  ExtraWheelTest.java  FeatureTest.java  ParkAssistTest.java  SampleModels.java
no.sintef.dvl.core.test/src/no/sintef/dvl/core/test/common/: FeatureIDTest.java  TestConfigureFeature.java
no.sintef.dvl.core/model/: Class.atxa  model.di  model.notation  model.uml
no.sintef.dvl.core/src/no/sintef/dvl/common/: FeatureID.java
no.sintef.dvl.core/src/no/sintef/dvl/core/: BackingSensor.java  DoubleTrunk.java  ExtraWheel.java  Laurin.java  LaurinFeature.java  ParkAssist.java
no.sintef.dvl.core/src/no/sintef/dvl/core/featureid/: FeatureID.java  FeatureIDFacade.java  FeatureIDFactory.java
no.sintef.dvl.engine/: pom.xml
no.sintef.dvl.engine.inferfaces/: pom.xml
no.sintef.dvl.engine.inferfaces/src/no/sintef/dvl/engine/inferfaces/core/: IEngine.java
no.sintef.dvl.engine.test/: pom.xml
no.sintef.dvl.engine.test/src/no/sintef/dvl/engine/test/common/: EngineTest.java  IteratorTest.java  TestExecuteEngine.java
no.sintef.dvl.engine/src/no/sintef/dvl/engine/: Engine.java  Iterator.java
no.sintef.dvl.laurin/: pom.xml
no.sintef.dvl.laurin.interfaces/: pom.xml
no.sintef.dvl.laurin.interfaces/src/no/sintef/dvl/laurin/interfaces/api/: IBackingSensorAPI.java  IDoubleTrunkAPI.java  IEngine110hpAPI.java  IEngine140hpAPI.java  IExtraWheelAPI.java  IParkAssistAPI.java
no.sintef.dvl.laurin.interfaces/src/no/sintef/dvl/laurin/interfaces/core/: IEngine140hpAPI.java  ILaurin.java
no.sintef.dvl.laurin.test/: pom.xml
no.sintef.dvl.laurin.test/src/no/sintef/dvl/laurin/test/core/: BackingSensorTest.java  DoubleTrunkTest.java  ExtraWheelTest.java  FeatureTest.java  ParkAssistTest.java  SampleModels.java
no.sintef.dvl.laurin.uml/: pom.xml
no.sintef.dvl.laurin.uml.test/: pom.xml
no.sintef.dvl.laurin.uml.test/resources/: model.uml  yeti.uml
no.sintef.dvl.laurin.uml.test/src/no/sintef/dvl/laurin/uml/test/core/: BackingSensorTest.java  DoubleTrunkTest.java  Engine140hpTest.java  ExtraWheelTest.java  FeatureTest.java  ParkAssistTest.java  SampleModels.java
no.sintef.dvl.laurin.uml.test/src/no/sintef/dvl/laurin/uml/test/featureconfig/: BackingSensorTest.java  DoubleTrunkTest.java  Engine110hpTest.java  Engine140hpTest.java  ExtraWheelTest.java  FeatureTest.java  ParkAssistTest.java  SampleModels.java
no.sintef.dvl.laurin.uml/src/no/sintef/dvl/laurin/uml/api/: BackingSensorAPIUML.java  DoubleTrunkAPIUML.java  Engine110hpAPIUML.java  Engine140hpAPIUML.java  ExtraWheelAPIUML.java  ParkAssistAPIUML.java
no.sintef.dvl.laurin.uml/src/no/sintef/dvl/laurin/uml/core/: Engine140hpUmlAPI.java  Laurin.java
no.sintef.dvl.laurin.uml/src/no/sintef/dvl/laurin/uml/tools/: Utilities.java
no.sintef.dvl.laurin/src/no/sintef/dvl/laurin/core/: BackingSensor.java  DoubleTrunk.java  Engine140hp.java  ExtraWheel.java  Laurin.java  LaurinFeature.java  ParkAssist.java
no.sintef.dvl.laurin/src/no/sintef/dvl/laurin/featureconfig/: BackingSensor.java  DoubleTrunk.java  Engine110hp.java  Engine140hp.java  ExtraWheel.java  LaurinFeature.java  ParkAssist.java
no.sintef.dvl.test/: pom.xml
no.sintef.dvl.test/src/no/sintef/dvl/test/dummies/: DummyAbstractCommand.java  DummyCommandConfig.java  DummyCommandPost.java  DummyCommandPre.java  DummyExeResult.java  DummyModel.java  ExecutionListener.java  FeatureConfig.java  FeatureConfigurator.java
