<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>no.sintef.dvl</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
  
    <name>DVL</name>
  
    <description>
        DVL
    </description>
  
    <repositories>
        <repository>
            <id>thirdparty</id>
            <name>thingml-thridparty</name>
            <url>http://maven.thingml.org/thirdparty/</url>
        </repository>
    </repositories>
  
    <modules>
        <module>no.sintef.dvl.core</module>
        <module>no.sintef.dvl.core.interfaces</module>
        <module>no.sintef.dvl.core.test</module>
        <module>no.sintef.dvl.engine</module>
        <module>no.sintef.dvl.engine.inferfaces</module>
        <module>no.sintef.dvl.engine.test</module>
        <module>no.sintef.dvl.test</module>
    </modules>

</project>