<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.sintef.dvl</groupId>
    <artifactId>no.sintef.dvl.engine.test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  
    <name>Engine :: Tests</name>
  
    <parent>
        <groupId>no.sintef.dvl</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
  
    <dependencies>
        <dependency>
            <groupId>no.sintef.dvl</groupId>
            <artifactId>no.sintef.dvl.test</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>no.sintef.dvl</groupId>
            <artifactId>no.sintef.dvl.engine.inferfaces</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>no.sintef.dvl</groupId>
            <artifactId>no.sintef.dvl.engine</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
         
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.6.0</version>
        </dependency>
        
    </dependencies>
    
   	<build>
		<testSourceDirectory>src</testSourceDirectory>
	</build>
</project>