<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.sintef.dvl</groupId>
    <artifactId>no.sintef.dvl.engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  
    <name>Engine</name>
  
    <parent>
        <groupId>no.sintef.dvl</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
  
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>no.sintef.dvl</groupId>
            <artifactId>no.sintef.dvl.core.interfaces</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
       
        <dependency>
            <groupId>no.sintef.dvl</groupId>
            <artifactId>no.sintef.dvl.engine.inferfaces</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
   
</project>