<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.sintef.dvl</groupId>
	<artifactId>no.sintef.dvl.laurin.test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Laurin Profile (PIM) :: Test</name>

	<parent>
		<groupId>no.sintef.dvl</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>no.sintef.dvl</groupId>
			<artifactId>no.sintef.dvl.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>no.sintef.dvl</groupId>
			<artifactId>no.sintef.dvl.core.interfaces</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>no.sintef.dvl</groupId>
			<artifactId>no.sintef.dvl.laurin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>no.sintef.dvl</groupId>
			<artifactId>no.sintef.dvl.laurin.interfaces</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>no.sintef.dvl</groupId>
			<artifactId>no.sintef.dvl.laurin.uml</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>no.sintef.dvl</groupId>
			<artifactId>no.sintef.dvl.test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>