<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.sintef.dvl</groupId>
  <artifactId>no.sintef.dvl.laurin.uml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Laurin UML Profile (PSM)</name>
  
  <parent>
	<groupId>no.sintef.dvl</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>
  
      <dependencies>
        
        <dependency>
            <groupId>no.sintef.dvl</groupId>
            <artifactId>no.sintef.dvl.core.interfaces</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
       

        <dependency>
        	<groupId>no.sintef.dvl</groupId>
        	<artifactId>no.sintef.dvl.laurin.interfaces</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        
                <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>3.8.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>3.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>3.8.0</version>
        </dependency>
       
        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.uml2.uml</artifactId>
            <version>4.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.uml2</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.uml2.common</artifactId>
            <version>1.7.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.uml2.types</artifactId>
            <version>1.0.0</version>
        </dependency>
      </dependencies>
  
</project>